images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (1).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (2).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (3).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (4).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (5).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (6).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (7).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (8).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (9).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (10).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (11).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (12).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (13).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (14).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (15).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (16).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (17).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (18).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (19).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (20).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (21).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (22).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (23).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ships/ship (24).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/UI/PNG/Default size/Ship parts/cannonBall.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "explosion"
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ship"
  images {
    image: "/graphics/UI/PNG/Default size/Ships/ship (2).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "explosion_wreck"
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/UI/PNG/Default size/Effects/explosion3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/graphics/UI/PNG/Default size/Ships/ship (21).png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
