require "modules.save_load"


--Sort the list of scores high -low
function sort()
	--for every position in the list
	for j=1,11 do
		--Compare the value of each position to the one before it
		for i=2,11 do
			
			a = scores[tostring(i-1)]
			b = scores[tostring(i)]
			
			--Set the earlier position i.e. the position of the bigger number to the biggest of the two values
			scores[tostring(i-1)] = math.max(a,b)
			--Set the later, i.e. the position of the lower number to the smaller of the two values
			scores[tostring(i)] = math.min(a,b)
			--pprint(scores)
		end
	end
end


-- Update the list of scores in the gui
function update_list()
	for i=1, 10 do
		-- each text box is named text then a number 1-10 corresponding with its position
		node = "text" .. tostring(i)
		gui.set_text(gui.get_node(tostring(node)), scores[tostring(i)])
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")
	scores = load("score_data", nil, true)
	sort()
	update_list()
	
end

function final(self)
	save("score_data", scores, true)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	--Check if mouse button clicked/ screen pressed
	if action_id == hash("touch") then
		
		if gui.pick_node(gui.get_node("back_box"), action.x, action.y) then --if back button clicked
			gui.play_flipbook(gui.get_node("back_box"), "clicked") -- Change the state of the button to "clicked"
		end
	end

	--When click is released load new proxy
	if action_id == hash("touch") and action.released then
		
		--if the "touch" action happens within the bounds of the "back box". 
		if gui.pick_node(gui.get_node("back_box"), action.x, action.y) then
			msg.post("controller:/controller_object#controller", "load_proxy", {name = "mainmenu"})
		end
		gui.play_flipbook(gui.get_node("back_box"), "released")
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
