shape_type: TYPE_HULL
data: -19.166
data: -31.635
data: 0.0
data: -15.597
data: -41.191
data: 0.0
data: -9.265
data: -47.178
data: 0.0
data: -3.048
data: -49.596
data: 0.0
data: 8.811
data: -47.639
data: 0.0
data: 14.913
data: -41.076
data: 0.0
data: 17.404
data: -34.283
data: 0.0
data: 19.510
data: -15.155
data: 0.0
data: 19.159
data: 0.462
data: 0.0
data: 18.282
data: 17.308
data: 0.0
data: 15.474
data: 32.751
data: 0.0
data: -16.814
data: 31.873
data: 0.0
data: -18.591
data: 21.441
data: 0.0
data: -20.087
data: 6.013
data: 0.0
data: -21.124
data: -12.293
data: 0.0