--Create speed property
go.property("speed", 0)

function update(self, dt)
	--Move and update position using speed property
	pos = go.get_position()
	pos.y = pos.y - self.speed * dt

	--If off screen
	if pos.y <= -100 then 
		go.delete()
	end
	
	go.set_position(pos)
end

-- timer.delay requires function for callback parameter.
function delete()
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- Same speed as background therefore appears to stop
		self.speed = 300
		-- Play explosion then wait enough time for explosion to show then delete
		sprite.play_flipbook(msg.url(nil,nil,"sprite"), "explosion_wreck")
		timer.delay(0.25, false, delete)
	end
end
