--Create speed property
go.property("speed", 0)

function init(self)
	-- Make the obstacle swerve towwards the players position
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position("player").x, go.EASING_INQUAD, 5)
end

function update(self, dt)
	-- Move object
	pos = go.get_position()
	pos.y = pos.y - self.speed * dt
	--If off screen
	if pos.y <= -100 then 
		go.delete()
	end

	go.set_position(pos)
end

-- timer.delay requires function for callback parameter.
function delete()
	go.delete()
end

function on_message(self, message_id, message, sender)
	--If collides
	if message_id == hash("collision_response") then
		-- Same speed as background there appears to stop
		self.speed = 300
		-- Play explosion then wait enough time for explosion to show then delete
		msg.post("#sprite", "play_animation", {id = hash("explosion")})
		timer.delay(0.25, false, delete)
	end
end
