go.property("speed", 300) --create speed property

function init(self)
end

function final(self)
end

function update(self, dt)
	-- Get, modify and update segment pos
	pos = go.get_position()
	pos.y = pos.y - self.speed * dt 
	go.set_position(pos)

	--When the segment is off screen
	if pos.y <= -640 then
		go.delete()
		msg.post("/map_gen#segment_factory", "bottom") --Send message to the factory script
	end
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
