function init(self)
	factory.create("/map_gen#segment3_fact",vmath.vector3(0,640,0))
	count = 0
	freq = 60
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("top") then
		print("msg recv") -- debug
		chance = math.random(1,100)
		print(chance) -- debug
		if chance <= 25 then
			factory.create("/map_gen#segment1_fact", vmath.vector3(0,640,0))
			print("1")
			
		elseif chance <= 75 then 
			factory.create("/map_gen#segment3_fact", vmath.vector3(0,640,0))
			print("3")
			
		elseif chance <= 100 then
			factory.create("/map_gen#segment2_fact", vmath.vector3(0,640,0))
			print("2")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
