function init(self)
	--Create blank segment for easy start. Spawned 
	factory.create("/map_gen#segment3_fact",vmath.vector3(0,640,0))
	elapsed = 0
	segments = {}
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

-- spawns a random map segment. chance is a int between 1 and 100, or random  int between 1 and 100 if nil.
-- thresholds is a table of 3 ints 1, 100 such that table[1] < table[2] < table[3]. Is threshold for segment 1, 2 and 3 to spawn respectively. {25,50,100} by default.
-- pos is a table containing a set of x,y,z coordinates {0,640,0} by default 
function spawn_rand_segment(chance, thresholds, pos)
	--set default params
	chance = chance or math.random(1,100)
	thresholds = thresholds or {25,50,100}
	pos = pos or {0,640,0}

	if chance <= thresholds[1] then
		local id = factory.create("/map_gen#segment1_fact", vmath.vector3(pos[1], pos[2], pos[3]), nil,{speed = 300})
		--table.insert(segments, msg.url("game",id, "segment_script"))
		--print(id, "added")

	elseif chance <= thresholds[2] then 
		local id = factory.create("/map_gen#segment2_fact", vmath.vector3(pos[1], pos[2], pos[3]), nil, {speed = 300})
		--table.insert(segments, msg.url("game",id, "segment_script"))
		--print(msg.url("game",id, "segment_script"), "added")

	elseif chance <= thresholds[3] then
		local id = factory.create("/map_gen#segment3_fact", vmath.vector3(pos[1], pos[2], pos[3]), nil,{speed = 300})
		--table.insert(segments, msg.url("game",id, "segment_script"))
		--print(id, "added")
	end
end

function on_message(self, message_id, message, sender)

	if message_id == hash("bottom") then
		spawn_rand_segment(nil, {25, 50, 100})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
